.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Clear DB Verbose",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/app",
            "program": "${workspaceFolder}/app/tacview2db.py",
            "console": "integratedTerminal",
            "args": [
                "-v",
                "-c",
                "../data/mission1_server.xml"
            ]
        },
        {
            "name": "Python: Retain Records",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/app",
            "program": "${workspaceFolder}/app/tacview2db.py",
            "console": "integratedTerminal",
            "args": [
                "../data/mission1_server.xml"
            ]
        },
        {
            "name": "Python: All Files",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/app",
            "program": "${workspaceFolder}/app/tacview2db.py",
            "console": "integratedTerminal",
            "args": [
                "-c",
                "../data/mission1_server.xml",
                "../data/mission2_server.xml",
                "../data/mission3_server.xml",
            ]
        },
        {
            "name": "Docker: Python - General",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/app"
                    }
                ],
                "projectType": "general"
            }
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Clear DB Verbose",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/app",
            "program": "${workspaceFolder}/app/tacview2db.py",
            "console": "integratedTerminal",
            "args": [
                "-v",
                "-c",
                "../data/mission1_server.xml"
            ]
        },
        {
            "name": "Python: Retain Records",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/app",
            "program": "${workspaceFolder}/app/tacview2db.py",
            "console": "integratedTerminal",
            "args": [
                "../data/mission1_server.xml"
            ]
        },
        {
            "name": "Python: All Files",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/app",
            "program": "${workspaceFolder}/app/tacview2db.py",
            "console": "integratedTerminal",
            "args": [
                "-c",
                "../data/mission1_server.xml",
                "../data/mission2_server.xml",
                "../data/mission3_server.xml",
            ]
        },
        {
            "name": "Sand Scorpion",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/app",
            "program": "${workspaceFolder}/app/tacview2db.py",
            "console": "integratedTerminal",
            "args": [
                "-c",
                "../data/Tacview-20230110-222951-DCS-Op_Sand_Scorpion_-_Part_1.xml",
                "../data/Tacview-20230124-223336-DCS-Op_Sand_Scorpion_-_Part_2.xml",
                "../data/Tacview-20230131-201213-DCS-Op_Sand_Scorpion_-_Part_3.xml",
                "../data/Tacview-20230221-221653-DCS-Op_Sand_Scorpion_-_Part_4_v2.xml",
                "../data/Tacview-20230228-221003-DCS-Op_Sand_Scorpion_-_Part_5_v2.xml",
            ]
        },
        {
            "name": "Docker: Python - General",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/app"
                    }
                ],
                "projectType": "general"
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -40,6 +40,22 @@
             ]
         },
         {
+            "name": "Sand Scorpion",
+            "type": "python",
+            "request": "launch",
+            "cwd": "${workspaceFolder}/app",
+            "program": "${workspaceFolder}/app/tacview2db.py",
+            "console": "integratedTerminal",
+            "args": [
+                "-c",
+                "../data/Tacview-20230110-222951-DCS-Op_Sand_Scorpion_-_Part_1.xml",
+                "../data/Tacview-20230124-223336-DCS-Op_Sand_Scorpion_-_Part_2.xml",
+                "../data/Tacview-20230131-201213-DCS-Op_Sand_Scorpion_-_Part_3.xml",
+                "../data/Tacview-20230221-221653-DCS-Op_Sand_Scorpion_-_Part_4_v2.xml",
+                "../data/Tacview-20230228-221003-DCS-Op_Sand_Scorpion_-_Part_5_v2.xml",
+            ]
+        },
+        {
             "name": "Docker: Python - General",
             "type": "docker",
             "request": "launch",
